sarawuth-pimsai/gitops/.github/actions/semver/action.yml
name: 'Gighub Semantic version'
description: 'Semantic version'
inputs:
  branch:  # id of input
    description: 'Branch'
    required: true
    default: 'HEAD'
# outputs:
#   action:
#     description: 'action'
#   payload: # id of output
#     description: 'Object of payload'
runs:
  using: 'node16'
  main: 'index.js'

sarawuth-pimsai/gitops/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/semver # Uses an action in the root directory
  id: semver
  with:
    branch: HEAD